<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIESEC Italia</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon//favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon//site.webmanifest">
    <link rel="mask-icon" href="assets/img/favicon//safari-pinned-tab.svg" color="#037ef3">
    <meta name="msapplication-TileColor" content="#037ef3">
    <meta name="theme-color" content="#037ef3">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel=preload href=assets/vendors/fontawesome/css/all.min.css as=style
    onload="this.onload=null;this.rel='stylesheet'">
    <noscript
      ><link rel=stylesheet
      href=assets/vendors/fontawesome/css/all.min.css></noscript
    >
  </head>
  <body style="background-color: var(--aiesec);">
    <header>
       <nav class="navbar">
          <span class="navbar-toggle" id="js-navbar-toggle">
              <i class="fas fa-bars"></i>
          </span>
          <a href="#" class="logo"><img src="assets/img/White-Blue-Logo.png" alt=""></a>
          <ul class="main-nav" id="js-menu">
            <li>
              <a href="#" class="nav-links">Home</a>
            </li>
            <li>
              <a href="#" class="nav-links">Volunteer Abroad</a>
            </li>
            <li>
              <a href="#" class="nav-links">Intern Abroad</a>
            </li>
            <li>
              <a href="#" class="nav-links">Teach Abroad</a>
            </li>
            <li>
              <a href="#" class="nav-links">AIESEC Member</a>
            </li>
          </ul>
        </nav>
        <picture style="width: 100%">
          <source
            media="(max-width: 786px)"
            srcset="assets/img/signup_form/signup_hero_mobile.png"
          />
          <source
            media="(min-width: 787px)"
            srcset="assets/img/signup_form/signup_hero.png"
          />
          <img
            src="assets/img/signup_form/signup_hero.png"
            alt=""
            width="100%"
          />
        </picture>
    </header>
    <main>
      <section class="signups-form-container container">
          <form id="ogx_signup_form" action="javascript:validate_form();">
						<div class="column-row" style="margin-top: 0px;">
              <input id="first_name_field" type="text" name="name" placeholder="First Name">
              <input id="last_name_field" type="text" name="name" placeholder="Last Name">
						</div>
            <div class="column-row" style="margin-top: 0px;">
              <input id="email_signup_field" type="text" name="name" placeholder="Email">             
              <input id="password_signup_field" type="password" name="password" placeholder="Password">
            </div>
            <div class="column-row" style="margin-top: 0px;">   
              <input id="phone_field" type="text" name="name" placeholder="Phone">
              <input id="dob_field" type="date" name="name" placeholder="Date of Birth">
            </div>
            <div class="column-row" style="margin-top: 0px;">                  
                <select id="gender_options" placeholder="Gender" name="Gender">
                    <option value="" disabled="" selected="">Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                <input id="graduation_year_field" type="number" name="name" placeholder="Graduation Year">
            </div>
            <div class="column-row" style="margin-top: 0px;">
                <select id="faculty_options" placeholder="Faculty" name="faculty">
                    <option value="" disabled="" selected="">Faculty</option>
                </select>                       
                <select id="campus_options" placeholder="Campus" name="campus">
                    <option value="" disabled="" selected="">Campus</option>
                </select>
            </div>
            <div class="column-row" style="margin-top: 0px;">
                <select id="product_options" placeholder="Product" name="Product">
                    <option value="" disabled="" selected="">Product</option>
                </select>
                <select id="apply_reasons_options" placeholder="Campus" name="reason">
                    <option value="" disabled="" selected="">Top reason for you to apply</option>
                    <option value="Want to Volunteer/Intern abroad">Want to Volunteer/Intern abroad</option>
                    <option value="Want to develop my leadership">Want to develop my leadership</option>
                    <option value="Want to meet new people and cultures">Want to meet new people and cultures</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="column-row" style="margin-top: 0px;">           
              <select id="prevent_reasons_options" placeholder="top reason that might prevent you from going on exchange" name="referral">
                  <option value="" disabled="" selected="">Top reason that might prevent you from going on exchange</option>
                  <option value="Parent Issues">Parent Issues</option>
                  <option value="Too Expensive">Too Expensive</option>
                  <option value="Can not See any benefit from going on exchange">Can not See any benefit from going on exchange</option>
                  <option value="I am not certain about AIESEC">I am not certain about AIESEC</option>
                  <option value="Can't find relevant time to travel">Can't find relevant time to travel</option>
                  <option value="Can't travel beacause of COVID-19">Can't travel beacause of COVID-19</option>
                </select>
              <span style="text-align: right; width: 300px;"><button id="signupbutton" class="button-secondary" style="text-align: right;transform: translate(-50%, -50%); position: relative; top: 50%;" onclick="validate_form();">Confirm</button></span>
            </div>
					</form>
          <div id="form_msg" style="display: none; border: 4px;">
                <span id="sign_up_error_msg" style="color: red;"></span>
                <div class="alert__close" onclick="document.getElementById('form_msg').style.display = 'none';">×</div>
          </div>
          </section>
    </main>
    <footer>
      <div class="footer-main container">
        <div class="footer-desciption" style="margin-top: 0;">
          <div class="footer-aiesec">
            <img src="assets/img/aiesec_black.png" alt="">
            <p>AIESEC is a non-governmental not-for-profit organisation in consultative status with the United Nations Economic and Social Council (ECOSOC), affiliated with the UN DPI, member of ICMYO, and is recognized by UNESCO. AIESEC International is registered as a Foundation (Stichting), RSIN #807103895 in Rotterdam, The Netherlands.</p>
          </div>
          <div class="footer-links">
            <p>Products</p>
            <ul>
              <li><a href="">Global Volunteer</a></li>
              <li><a href="">Global Talent</a></li>
              <li><a href="">Global Teacher</a></li>
              <li><a href="">AIESEC Member</a></li>
            </ul>
          </div>
        </div>
      </div>
       <div class="moving-aiesec">
          <div class="aiesec-tape">
            <marquee behavior="scroll" direction="left" scrollamount="10">AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC  AIESEC </marquee>
          </div>
          <div class="made-by">
            <p style=color:white>
              Made with ❤️ in Italy, Powered by AIESEC,<br/>
              Developed by <a class=omar href=https://www.linkedin.com/in/omar-rwiheb-698a761b9/>Omar Rwiheb</a>
            </p>
          </div>
      </div>

      
    </footer>
    <script async src="//www.instagram.com/embed.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/vendors/jquery/jquery.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script>
      var endpoint = "https://cortex.aiesec.it/"
      let campaign_id = null;


      function isNumeric(n) {
        return !isNaN(parseFloat(n)) && isFinite(n);
      }

      function validate_signup(data){
          console.log(data)
          $('#ogx_signup_form *').prop("disabled", false);
          if(data['data']['createPhysicalOgxLead'] != null){
              window.location.href = '/thankyou_gt.html';
          }
          // Show the user that he Applied! Congrats!
      }


      let ref;

      function signup_request(){
          console.log(ref)
          var campus_options = document.getElementById('campus_options')
          var campus = campus_options.options[campus_options.selectedIndex].value;
          console.log(campus)
          var faculty_options = document.getElementById('faculty_options')
          var faculty = faculty_options.options[faculty_options.selectedIndex].value;
          console.log(faculty)
          
          var product_options = document.getElementById('product_options')
          var product = product_options.options[product_options.selectedIndex].value;
          var referral = ref;
          console.log(product)

          console.log(referral)
          
          var gender_options = document.getElementById('gender_options')
          var gender = gender_options.options[gender_options.selectedIndex].value;
          console.log(gender)
          
          var reason_to_apply_options = document.getElementById('apply_reasons_options')
          var reason_to_apply = reason_to_apply_options.options[reason_to_apply_options.selectedIndex].value;
          console.log(reason_to_apply)
          
          var reason_to_prevent_options = document.getElementById('prevent_reasons_options')
          var reason_to_prevent = reason_to_prevent_options.options[reason_to_prevent_options.selectedIndex].value;

          console.log(reason_to_prevent)
          
          var query = ` mutation CreateOgxLead($firstname: String!, $lastname: String!, $email: String!, $password: String!, $phone: String!, $campus: ID!, $faculty: ID!, $referral: ID!,$dob: Date!, $ogxBranch: Int!, $graduationYear: Int!, $gender: String!,$campaign_id: ID!, $apply_reason: String!, $prevent_resaon: String!) {
          createPhysicalOgxLead(firstName:$firstname,lastName:$lastname,email:$email,password:$password,phone:$phone,campus:$campus,faculty:$faculty,referral:$referral,dob:$dob, ogxBranch:$ogxBranch,graduationYear:$graduationYear,  gender:$gender,marketingCampaign:$campaign_id, reasonToApply:$apply_reason, reasonToPrevent:$prevent_resaon)
        {
              applicant {
                  id
                  firstName
                  lastName
                  email
                  phone
                  expaId
                  dob
                  graduationYear
                  gender
                  createdAt
                  reasonToApply
                  reasonToPrevent
              }
          }
      }`;
      console.log(document.getElementById('dob_field').value)
      console.log(campaign_id)

              var variables = { firstname: document.getElementById('first_name_field').value,
                                lastname: document.getElementById('last_name_field').value,
                                email: document.getElementById('email_signup_field').value,
                                password: document.getElementById('password_signup_field').value,
                                phone: document.getElementById('phone_field').value,
                                campus: campus,
                                faculty: faculty,
                                referral: referral,
                                dob: document.getElementById('dob_field').value,
                                ogxBranch: parseInt(product),
                                graduationYear: parseInt(document.getElementById('graduation_year_field').value),
                                gender: gender,
                                campaign_id:campaign_id,
                                apply_reason:reason_to_apply,
                                prevent_resaon:reason_to_prevent,
                              },
                  

              data_ = fetch(endpoint + '/graphql', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                  'Accept': 'application/json',
                },
                body: JSON.stringify({
                  query,
                  variables,
                })
              })
                .then(r => r.json())
                .then(data => validate_signup(data))
                .catch(error => console.error('Error:', error));
      }


      function validate_email(data){
          result = data['data'].checkOgxEmailExists
          if (result == false){
              signup_request()
          }
          else{
              var msg = "The email is registered before, please sign in.";
              document.getElementById('sign_up_error_msg').innerHTML = msg;
              document.getElementById('form_msg').style.display = "block";
              $('#ogx_signup_form *').prop("disabled", false);
          }
      }

      function unique_email(email){
          //document.getElementById('ge_signup_form').style.display = 'none';
          $("#ogx_signup_form *").attr("disabled", "disabled").off('click');
            var query = `query CheckOgxEmailExists($email: String!) {
                  checkOgxEmailExists(email:$email)
            }`;
              var variables = { email: email},
                  

              data_ = fetch(endpoint + '/graphql', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                  'Accept': 'application/json',
                },
                body: JSON.stringify({
                  query,
                  variables,
                })
              })
                .then(r => r.json())
                .then(data => validate_email(data));
          
      }

      function validate_form(){
          // Validate form inputs here first before calling !
          document.getElementById('form_msg').style.display = "none";
          var upperCase= new RegExp('[A-Z]');
          var lowerCase= new RegExp('[a-z]');
          var numbers = new RegExp('[0-9]');
          var firstname = document.getElementById('first_name_field').value;
          var lastname = document.getElementById('last_name_field').value;
          var email = document.getElementById('email_signup_field').value;
          var password = document.getElementById('password_signup_field').value;
          var phone = document.getElementById('phone_field').value;         
          var dob = document.getElementById('dob_field').value;
          var graduation_year = document.getElementById('graduation_year_field').value;
          var campus_options = document.getElementById('campus_options')
          var campus = campus_options.options[campus_options.selectedIndex].value;
          
          var faculty_options = document.getElementById('faculty_options')
          var faculty = faculty_options.options[faculty_options.selectedIndex].value;
          
          var product_options = document.getElementById('product_options')
          var product = product_options.options[product_options.selectedIndex].value;
          
          var gender_options = document.getElementById('gender_options')
          var gender = gender_options.options[gender_options.selectedIndex].value;
          if (firstname.length <= 0) {
              var msg = "Please Enter Your First Name";
              document.getElementById('sign_up_error_msg').innerHTML = msg;
              document.getElementById('form_msg').style.display = "block";
              return ;
            }
          if (lastname.length <= 0) {
              var msg = "Please Enter Your Last Name";
              document.getElementById('sign_up_error_msg').innerHTML = msg;
              document.getElementById('form_msg').style.display = "block";
              return ;
            }
          if (email.length < 4) {
              var msg = "Please Enter a valid email.";
              document.getElementById('sign_up_error_msg').innerHTML = msg;
              document.getElementById('form_msg').style.display = "block";
              return ;
            }
          if (email.includes(' ')){
              var msg = "Please Remove Spaces from your email!";
              document.getElementById('sign_up_error_msg').innerHTML = msg;
              document.getElementById('form_msg').style.display = "block";
              return ;
          }
          if (!email.includes('@') || !email.includes('.')){
              var msg = "Please enter a valid email!";
              document.getElementById('sign_up_error_msg').innerHTML = msg;
              document.getElementById('form_msg').style.display = "block";
              return ;
          }
          if (password.length <= 8) {
              var msg = "Your password must be more than 8 characters";
              document.getElementById('sign_up_error_msg').innerHTML = msg;
              document.getElementById('form_msg').style.display = "block";
              return ;
            }
          
          var numeric = false;
          var upperCase = false;
          var lowerCase = false;
          var i=0;
          var character='';
          var specials = ['"', '!', '"', '#', '$', '%', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', "'\'", ']', '^', '_', '`', '{', '|', '}', '~' , '"']
          while (i < password.length){
              character = password.charAt(i);
              if (character != ' '){
                  if (isNumeric(character)){
                  numeric = true;
                  }
                  else{
                      if (!specials.includes(character)){
                          if (character == character.toUpperCase()) {
                              upperCase = true;
                          }
                          if (character == character.toLowerCase()){
                              lowerCase = true;
                          }
                      }
                  }
              }
              
              i++;
          }
          if ( !numeric || !upperCase || !lowerCase ){
              var msg = "Your password must contain a mixture of upper and lower case letters and at least one number";
              document.getElementById('sign_up_error_msg').innerHTML = msg;
              document.getElementById('form_msg').style.display = "block";
              return ; 
          }
          if (phone.length != 11) {
              var msg = "Please enter a valid 11 digits phone number.";
              document.getElementById('sign_up_error_msg').innerHTML = msg;
              document.getElementById('form_msg').style.display = "block";
              return ;
            }
          if (dob.length <= 6) {
              var msg = "Please enter a valid date of birth.";
              document.getElementById('sign_up_error_msg').innerHTML = msg;
              document.getElementById('form_msg').style.display = "block";
              return ;
            }
          if (calculate_age(new Date(document.getElementById('dob_field').value)) > 30 || calculate_age(new Date(document.getElementById('dob_field').value)) < 18 ){
              var msg = "You need to be between the age of 18 and 30 to apply."
              document.getElementById('sign_up_error_msg').innerHTML = msg;
              document.getElementById('form_msg').style.display = "block";
              return ;
          }
          if (graduation_year.length != 4) {
              var msg = "Please enter a valid graduation year."
              document.getElementById('sign_up_error_msg').innerHTML = msg;
              document.getElementById('form_msg').style.display = "block";
              return ;
            }
          if (campus == ""){
              var msg = "Please choose your University"
              document.getElementById('sign_up_error_msg').innerHTML = msg;
              document.getElementById('form_msg').style.display = "block";
              return ;
          }
          if (faculty == ""){
              var msg = "Please choose your Faculty"
              document.getElementById('sign_up_error_msg').innerHTML = msg;
              document.getElementById('form_msg').style.display = "block";
              return ;
          }
          if (gender == ""){
              var msg = "Please choose your Gender"
              document.getElementById('sign_up_error_msg').innerHTML = msg;
              document.getElementById('form_msg').style.display = "block";
              return ;
          }
          if (product == ""){
              var msg = "Please choose your Product"
              document.getElementById('sign_up_error_msg').innerHTML = msg;
              document.getElementById('form_msg').style.display = "block";
              return ;
          }
          unique_email(email);
          
      }

      function inject_campuses(data){
          var campuses = data['data']['allCampuses']['edges'];
          campuses.forEach(function(element) {
              var $log = $( "#campus_options" ),
              // str = '<option value="' + element['node'].id + '">' + element['node'].name + '</option>',
              html = $.parseHTML( str ),
              nodeNames = [];
              $log.append( html );
          });
        }
            
      function inject_faculties(data){
          var faculties = data['data']['allFaculties']['edges'];
          faculties.forEach(function(element) {
              var $log = $( "#faculty_options" ),
              str = '<option value="' + element['node'].id + '">' + element['node'].name + '</option>',
              html = $.parseHTML( str ),
              nodeNames = [];
              $log.append( html );
          });
      }


      function fetch_campuses(){
          var query = `query Myquery {
            allCampuses
            {
              edges
              {
                node
                {
                  id
                  name
                  alignmentId
                }
              }
            }
          }`;

          data_ = fetch(endpoint + '/graphql', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Accept': 'application/json',
            },
            body: JSON.stringify({
              query,
            })
          })
            .then(r => r.json())
            .then(data => inject_campuses(data));
          //console.log(data_);
      }
      function fetch_faculties(){
          var query = `query Myquery {
            allFaculties
            {
              edges
              {
                node
                {
                  id
                  name
                }
              }
            }
          }`;

          data_ = fetch(endpoint + '/graphql', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Accept': 'application/json',
            },
            body: JSON.stringify({
              query,
            })
          })
            .then(r => r.json())
            .then(data => inject_faculties(data));
          //console.log(data_);
      }

      function inject_campaign(data){
          var now = new Date();
        now.setHours(0,0,0,0);
        ref = data['data']['getCampaign']['campaignSource'][0]['id'];
        console.log(ref)
        expiry_date = data['data']['getCampaign']['endDate'];
          start_date = data['data']['getCampaign']['startDate'];
          var CurrentDate = new Date();
          expiry_date = new Date(expiry_date);
          start_date = new Date(start_date);

          if(expiry_date < CurrentDate){
              window.location.href = '/index.html';
          }
          if(CurrentDate < start_date){
              window.location.href = '/index.html';
          }
          var campuses = data['data']['getCampaign']['campuses'];
          console.log(campuses)
          campuses.forEach(function(element) {
            console.log(element)
              var $log = $( "#campus_options" ),
              str = '<option value="' + element.id + '">' + element.name + '</option>',
              html = $.parseHTML( str ),
              nodeNames = [];
              $log.append( html );
          });
          var products = data['data']['getCampaign']['products'];
          products.forEach(function(element) {
            console.log(element.expaId);
              var $log = $( "#product_options" ),
              str = '<option value="' + element.expaId + '">' + element.name + '</option>',
              html = $.parseHTML( str ),
              nodeNames = [];
              $log.append( html );
          });
      }
      function fetch_campaign(campaign_id){
          var query = `query Myquery($id: ID!) {
            getCampaign(id:$id)
            {
              id
              title
              startDate
              endDate
              campuses
              {
                id
                name
              }
              campaignSource {
                  id
                  name
                  formValue
              }
              products
              {
                id
                expaId
                name
              }
            }
          }`;
          
          var variables = { id: campaign_id},

          data_ = fetch(endpoint + '/graphql', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Accept': 'application/json',
            },
            body: JSON.stringify({
              query,
              variables,
            })
          })
            .then(r => r.json())
            .then(data => inject_campaign(data));
          //console.log(data_);
      }

      function calculate_age(dob) { 
          var diff_ms = Date.now() - dob.getTime();
          var age_dt = new Date(diff_ms); 

          return Math.abs(age_dt.getUTCFullYear() - 1970);
      }

      function getUrlVars() {
          var vars = {};
          var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
              vars[key] = value;
          });
          return vars;
      }

      function getUrlParam(parameter, defaultvalue){
          var urlparameter = defaultvalue;
          if(window.location.href.indexOf(parameter) > -1){
              urlparameter = getUrlVars()[parameter];
              }
          return urlparameter;
      }


      function main(){
          var campaign = getUrlParam("c", "");
          console.log(campaign)
          if(campaign == ""){
              window.location.href = '/index.html';
          }
          console.log(campaign)
          campaign_id = campaign;
          fetch_campaign(campaign);
          fetch_faculties();
      }

      window.onload = main;
    </script>
  </body>
</html>
